{"ts":1372441408496,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require \"socket\"\n\nserver = gets.chomp\n\ns = TCPSocket.new(server,6666)\n\nwhile line = s.gets do\n  puts line.chomp\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":116}]],"length":116}
{"contributors":[],"silentsave":false,"ts":1372887906755,"patch":[[{"diffs":[[0,"omp\nend\n"],[1,"\n# ^(!|#|&|\\+)\\w*$"]],"start1":108,"start2":108,"length1":8,"length2":26}]],"length":134,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372972895313,"patch":[[{"diffs":[[0,"\n# ^"],[-1,"(!|#|&|\\+)"],[1,"[!#&\\+]+"],[0,"\\w*$"]],"start1":116,"start2":116,"length1":18,"length2":16}]],"length":132,"saved":false}
{"ts":1372972961642,"patch":[[{"diffs":[[0,"# ^["],[-1,"!"],[0,"#"],[1,"!"],[0,"&\\+]+"],[1,"["],[0,"\\w"],[-1,"*"],[1,"`-]+"],[0,"$"]],"start1":117,"start2":117,"length1":15,"length2":19}]],"length":136,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373202464649,"patch":[[{"diffs":[[0,"[\\w`-]+$"],[1,"\n\n"]],"start1":128,"start2":128,"length1":8,"length2":10}]],"length":138,"saved":false}
{"ts":1373211247001,"patch":[[{"diffs":[[0,"w`-]+$\n\n"],[1,"# ^(?:[\\<\\>]{2}) (?::([\\w\\-\\|\\[\\]\\{\\}`^]*(?:![\\w\\.\\-\\~]+)?(?:@)?(?:[\\w\\.\\-]+)?)) ([a-zA-Z0-9]*)"]],"start1":130,"start2":130,"length1":8,"length2":103}]],"length":233,"saved":false}
{"ts":1373214718941,"patch":[[{"diffs":[[0,"\\{\\}`^]*"],[1,"?"],[0,"(?:![\\w\\"]],"start1":171,"start2":171,"length1":16,"length2":17},{"diffs":[[0,"-Z0-9]*)"],[1," "]],"start1":226,"start2":226,"length1":8,"length2":9}]],"length":235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373232241848,"patch":[[{"diffs":[[0,"?:@)?(?:"],[1,"\\w"],[0,"[\\w\\.\\-]"]],"start1":198,"start2":198,"length1":16,"length2":18},{"diffs":[[0,"\\w\\.\\-]+"],[1,"[\\.][\\w\\.\\-]+\\w"],[0,")?)) ([a"]],"start1":209,"start2":209,"length1":16,"length2":31}]],"length":252,"saved":false}
{"ts":1373232637418,"patch":[[{"diffs":[[0,"{2})"],[-1," "],[0,"(?:"],[1," "],[0,":([\\"]],"start1":150,"start2":150,"length1":12,"length2":12},{"diffs":[[0,"-]+\\w)?)"],[1,"| "],[0,")"],[-1," "],[0,"([a-zA-Z"]],"start1":227,"start2":227,"length1":18,"length2":19}]],"length":253,"saved":false}
{"ts":1373233218053,"patch":[[{"diffs":[[0,")?)|"],[1,"())"],[0," "],[-1,")"],[0,"([a-"]],"start1":232,"start2":232,"length1":10,"length2":12},{"diffs":[[0,"Z0-9]*) "],[1,"([^:]*)(?::(.*))?$\n"]],"start1":247,"start2":247,"length1":8,"length2":27}]],"length":274,"saved":false}
{"ts":1373233249358,"patch":[[{"diffs":[[0,"(.*))?$\n"],[1,"# (?:[\\<\\>]{2}) input/output prefix"]],"start1":266,"start2":266,"length1":8,"length2":43}]],"length":309,"saved":false}
{"ts":1373233583160,"patch":[[{"diffs":[[0,"+[\\w"],[-1,"`-"],[1,"\\-\\|\\[\\]\\{\\}`^"],[0,"]+$\n"]],"start1":127,"start2":127,"length1":10,"length2":22},{"diffs":[[0,"(.*))?$\n"],[-1,""],[0,"# (?:[\\<"]],"start1":278,"start2":278,"length1":16,"length2":16},{"diffs":[[0,"t prefix"],[1,"\n# [\\w\\-\\|\\[\\]\\{\\}`^]*? attempts to retrieve Nick, only matching if nothing else does\n# (?:![\\w\\.\\-\\~]+)? tries to match Account name, if it exists\n# (?:@)?(?:\\w[\\w\\.\\-]+[\\.][\\w\\.\\-]+\\w)? tries to match host, if it exists\n# ([a-zA-Z0-9])* matches command name\n# ([^:]*) Matches middle parameters\n# (?::(.*))?$ Matches trailing text, if it exists"]],"start1":313,"start2":313,"length1":8,"length2":353}]],"length":666,"saved":false}
{"ts":1373294789760,"patch":[[{"diffs":[[1,"# "],[0,"require "]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"ocket\"\n\n"],[1,"# "],[0,"server ="]],"start1":12,"start2":12,"length1":16,"length2":18},{"diffs":[[0,".chomp\n\n"],[1,"# "],[0,"s = TCPS"]],"start1":35,"start2":35,"length1":16,"length2":18},{"diffs":[[0,",6666)\n\n"],[1,"# "],[0,"while li"]],"start1":69,"start2":69,"length1":16,"length2":18},{"diffs":[[0," do\n"],[1,"#"],[0,"  "],[1," "],[0,"puts"]],"start1":98,"start2":98,"length1":10,"length2":12},{"diffs":[[0,"e.chomp\n"],[1,"# "],[0,"end\n\n# ^"]],"start1":114,"start2":114,"length1":16,"length2":18},{"diffs":[[0,"g text, if it exists"],[1,"\n\nlog = File.new(\"irclog.txt\",\"r\")\n\nline = log.gets.chomp\npattern = /^(?:[\\<\\>]{2})(?: :([\\w\\-\\|\\[\\]\\{\\}`^]*?(?:![\\w\\.\\-\\~]+)?(?:@)?(?:\\w[\\w\\.\\-]+[\\.][\\w\\.\\-]+\\w)?)|()) ([a-zA-Z0-9]*) ([^:]*)(?::(.*))?$/\nputs pattern =~ line"]],"start1":658,"start2":658,"length1":20,"length2":244}]],"length":902,"saved":false}
{"ts":1373294817587,"patch":[[{"diffs":[[0,"$/\nputs "],[1,"("],[0,"pattern "]],"start1":879,"start2":879,"length1":16,"length2":17},{"diffs":[[0,"tern =~ line"],[1,")?\"Yes\":\"No\""]],"start1":891,"start2":891,"length1":12,"length2":24}]],"length":915,"saved":false}
{"ts":1373294937770,"patch":[[{"diffs":[[0,"es\":\"No\""],[1,"\nputs pattern.match(line)[1]"]],"start1":907,"start2":907,"length1":8,"length2":36}]],"length":943,"saved":false}
{"ts":1373294972063,"patch":[[{"diffs":[[0,"ne)["],[-1,"1"],[1,"0]\nputs pattern.match(line)[1]\nputs pattern.match(line)[2]\nputs pattern.match(line)[3"],[0,"]"]],"start1":937,"start2":937,"length1":6,"length2":90}]],"length":1027,"saved":false}
{"ts":1373295098776,"patch":[[{"diffs":[[0,"e)?\""],[-1,"Yes"],[1,"Matched"],[0,"\":\"N"]],"start1":902,"start2":902,"length1":11,"length2":15},{"diffs":[[0,"ne)[0]\nputs "],[1,"\"1: #{"],[0,"pattern.matc"]],"start1":941,"start2":941,"length1":24,"length2":30},{"diffs":[[0,"line)[1]"],[1,"}\""],[0,"\nputs "],[1,"\"2: #{"],[0,"pattern."]],"start1":973,"start2":973,"length1":22,"length2":30},{"diffs":[[0,"line)[2]"],[1,"}\""],[0,"\nputs "],[-1,"p"],[1,"\"3: #{"],[0,"attern.m"]],"start1":1009,"start2":1009,"length1":23,"length2":30},{"diffs":[[0,"line)[3]"],[1,"}\""]],"start1":1044,"start2":1044,"length1":8,"length2":10}]],"length":1054,"saved":false}
{"ts":1373295108299,"patch":[[{"diffs":[[0,"s \"3: #{"],[1,"p"],[0,"attern.m"]],"start1":1023,"start2":1023,"length1":16,"length2":17}]],"length":1055,"saved":false}
{"ts":1373295139852,"patch":[[{"diffs":[[0,"][\\w\\.\\-]+\\w)?)|"],[-1,"()"],[0,") ([a-zA-Z0-9]*)"]],"start1":827,"start2":827,"length1":34,"length2":32}]],"length":1053,"saved":false}
{"ts":1373295254245,"patch":[[{"diffs":[[0,"\",\"r\")\n\n"],[1,"for i in 1..5\n    "],[0,"line = l"]],"start1":706,"start2":706,"length1":16,"length2":34},{"diffs":[[0,"s.chomp\n"],[1,"    "],[0,"pattern "]],"start1":746,"start2":746,"length1":16,"length2":20},{"diffs":[[0,".*))?$/\n"],[1,"    "],[0,"puts (pa"]],"start1":894,"start2":894,"length1":16,"length2":20},{"diffs":[[0,"d\":\"No\"\n"],[1,"    "],[0,"puts pat"]],"start1":936,"start2":936,"length1":16,"length2":20},{"diffs":[[0,"ine)[0]\n"],[1,"    "],[0,"puts \"1:"]],"start1":968,"start2":968,"length1":16,"length2":20},{"diffs":[[0,"(line)[1]}\"\n"],[1,"    "],[0,"puts \"2: #{p"]],"start1":1004,"start2":1004,"length1":24,"length2":28},{"diffs":[[0,"e)[2]}\"\n"],[1,"    "],[0,"puts \"3:"]],"start1":1048,"start2":1048,"length1":16,"length2":20},{"diffs":[[0,"ne)[3]}\""],[1,"\nend"]],"start1":1087,"start2":1087,"length1":8,"length2":12}]],"length":1099,"saved":false}
{"ts":1373295256758,"patch":[[{"diffs":[[0," in 1..5"],[1," do"],[0,"\n    lin"]],"start1":719,"start2":719,"length1":16,"length2":19}]],"length":1102,"saved":false}
{"ts":1373295291229,"patch":[[{"diffs":[[0," in 1..5"],[-1," do"],[0,"\n    lin"]],"start1":719,"start2":719,"length1":19,"length2":16}]],"length":1099,"saved":false}
{"ts":1373295382406,"patch":[[{"diffs":[[0,"1..5\n   "],[1," #"],[0," line = "]],"start1":723,"start2":723,"length1":16,"length2":18},{"diffs":[[0,"homp\n   "],[1," #"],[0," pattern"]],"start1":751,"start2":751,"length1":16,"length2":18},{"diffs":[[0,"(.*))?$/\n   "],[1," #"],[0," puts (patte"]],"start1":897,"start2":897,"length1":24,"length2":26},{"diffs":[[0,"ed\":\"No\"\n   "],[1," #"],[0," puts patter"]],"start1":941,"start2":941,"length1":24,"length2":26},{"diffs":[[0,"line)[0]\n   "],[1," #"],[0," puts \"1: #{"]],"start1":975,"start2":975,"length1":24,"length2":26},{"diffs":[[0,"ne)[1]}\"\n   "],[1," #"],[0," puts \"2: #{"]],"start1":1017,"start2":1017,"length1":24,"length2":26},{"diffs":[[0,"2]}\"\n   "],[1," #"],[0," puts \"3"]],"start1":1063,"start2":1063,"length1":16,"length2":18},{"diffs":[[0,"e)[3]}\"\n"],[1,"    puts i\n"],[0,"end"]],"start1":1102,"start2":1102,"length1":11,"length2":22}]],"length":1124,"saved":false}
{"ts":1373296561159,"patch":[[{"diffs":[[0,"r\")\n"],[-1,"\nfor i in 1..5\n    # line = log.gets.chomp\n    # "],[0,"patt"]],"start1":709,"start2":709,"length1":57,"length2":8},{"diffs":[[0,".*))?$/\n"],[1,"\nfor i in 1..5\n    line = log.gets.chomp\n"],[0,"   "],[-1," #"],[0," puts (p"]],"start1":849,"start2":849,"length1":21,"length2":60},{"diffs":[[0,"ed\":\"No\"\n   "],[-1," #"],[0," puts patter"]],"start1":931,"start2":931,"length1":26,"length2":24},{"diffs":[[0,"line)[0]\n   "],[-1," #"],[0," puts \"1: #{"]],"start1":963,"start2":963,"length1":26,"length2":24},{"diffs":[[0,"ne)[1]}\"\n   "],[-1," #"],[0," puts \"2: #{"]],"start1":1003,"start2":1003,"length1":26,"length2":24},{"diffs":[[0,"2]}\"\n   "],[-1," #"],[0," puts \"3"]],"start1":1047,"start2":1047,"length1":18,"length2":16},{"diffs":[[0,"]}\"\n"],[-1,"    puts i\n"],[0,"end"]],"start1":1088,"start2":1088,"length1":18,"length2":7}]],"length":1095,"saved":false}
{"ts":1373296563761,"patch":[[{"diffs":[[0," 1.."],[-1,"5"],[1,"2"],[0,"\n   "]],"start1":866,"start2":866,"length1":9,"length2":9}]],"length":1095,"saved":false}
{"ts":1373296578002,"patch":[[{"diffs":[[0,"i in 1.."],[-1,"2"],[1,"3"],[0,"\n    lin"]],"start1":862,"start2":862,"length1":17,"length2":17}]],"length":1095,"saved":false}
{"ts":1373296584894,"patch":[[{"diffs":[[0,"i in 1.."],[-1,"3"],[1,"4"],[0,"\n    lin"]],"start1":862,"start2":862,"length1":17,"length2":17}]],"length":1095,"saved":false}
{"ts":1373296735706,"patch":[[{"diffs":[[0,"e)[3]}\"\n"],[1,"    puts \"4: #{pattern.match(line)[3]}\"\n"],[0,"end"]],"start1":1084,"start2":1084,"length1":11,"length2":51}]],"length":1135,"saved":false}
{"ts":1373296982669,"patch":[[{"diffs":[[0,"i in 1.."],[-1,"4"],[1,"5"],[0,"\n    lin"]],"start1":862,"start2":862,"length1":17,"length2":17}]],"length":1135,"saved":false}
{"ts":1373297022325,"patch":[[{"diffs":[[0,"match(line)["],[-1,"3"],[1,"4"],[0,"]}\"\nend"]],"start1":1115,"start2":1115,"length1":20,"length2":20}]],"length":1135,"saved":false}
{"ts":1373297075476,"patch":[[{"diffs":[[0,"t\",\"r\")\n"],[1,"parse = File.new(\"ircparse.txt\",\"w\")\n"],[0,"pattern "]],"start1":705,"start2":705,"length1":16,"length2":53}]],"length":1172,"saved":false}
{"ts":1373297192373,"patch":[[{"diffs":[[0,"ts.chomp\n   "],[1," parse.puts(pattern.match(line))\n    #"],[0," puts (patte"]],"start1":926,"start2":926,"length1":24,"length2":62},{"diffs":[[0,"ed\":\"No\"\n   "],[1," #"],[0," puts patter"]],"start1":1006,"start2":1006,"length1":24,"length2":26},{"diffs":[[0,"line)[0]\n   "],[1," #"],[0," puts \"1: #{"]],"start1":1040,"start2":1040,"length1":24,"length2":26},{"diffs":[[0,"ne)[1]}\"\n   "],[1," #"],[0," puts \"2: #{"]],"start1":1082,"start2":1082,"length1":24,"length2":26},{"diffs":[[0,"ne)[2]}\"\n   "],[1," #"],[0," puts \"3: #{"]],"start1":1124,"start2":1124,"length1":24,"length2":26},{"diffs":[[0,"3]}\"\n   "],[1," #"],[0," puts \"4"]],"start1":1170,"start2":1170,"length1":16,"length2":18}]],"length":1220,"saved":false}
{"ts":1373297371956,"patch":[[{"diffs":[[0,"    "],[-1,"parse.puts("],[1,"matched = "],[0,"patt"]],"start1":935,"start2":935,"length1":19,"length2":18},{"diffs":[[0,"ch(line)"],[-1,")"],[1,"\n    0..4.collect { |j| parse.puts(matched[j]) }"],[0,"\n    # p"]],"start1":960,"start2":960,"length1":17,"length2":64}]],"length":1266,"saved":false}
{"ts":1373297388011,"patch":[[{"diffs":[[0,"    "],[1,"("],[0,"0..4"],[1,")"],[0,".col"]],"start1":969,"start2":969,"length1":12,"length2":14}]],"length":1268,"saved":false}
{"ts":1373297508209,"patch":[[{"diffs":[[0,"se.puts("],[1,"\"#{(j!=0)?'#{j}:':''}#{"],[0,"matched["]],"start1":997,"start2":997,"length1":16,"length2":39},{"diffs":[[0,"tched[j]"],[1,"}\""],[0,") }\n    "]],"start1":1030,"start2":1030,"length1":16,"length2":18}]],"length":1293,"saved":false}
{"ts":1373297547357,"patch":[[{"diffs":[[0,"=0)?"],[-1,"'#{j}"],[1,"j>>'"],[0,":':"],[-1,"''"],[0,"}#{m"]],"start1":1011,"start2":1011,"length1":18,"length2":15}]],"length":1290,"saved":false}
{"ts":1373297588490,"patch":[[{"diffs":[[0,"0)?j"],[-1,">>':':"],[0,"}#{m"]],"start1":1012,"start2":1012,"length1":14,"length2":8}]],"length":1284,"saved":false}
{"ts":1373297602875,"patch":[[{"diffs":[[0,"(j!=0)?j"],[1,":"],[0,"}#{match"]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":1285,"saved":false}
{"ts":1373297608401,"patch":[[{"diffs":[[0,"j!=0)?j:"],[1,"''"],[0,"}#{match"]],"start1":1009,"start2":1009,"length1":16,"length2":18}]],"length":1287,"saved":false}
{"ts":1373297662817,"patch":[[{"diffs":[[0,"(j!=0)?j"],[1,"<<':'"],[0,":''}#{ma"]],"start1":1008,"start2":1008,"length1":16,"length2":21}]],"length":1292,"saved":false}
{"ts":1373297673390,"patch":[[{"diffs":[[0,"0)?j"],[-1,"<<"],[1,"+"],[0,"':':"]],"start1":1012,"start2":1012,"length1":10,"length2":9}]],"length":1291,"saved":false}
{"ts":1373297734772,"patch":[[{"diffs":[[0,"(\"#{"],[-1,"(j!=0)?j+':':''}#{"],[0,"matc"]],"start1":1004,"start2":1004,"length1":26,"length2":8}]],"length":1273,"saved":false}
{"ts":1373297831102,"patch":[[{"diffs":[[0,"puts(\"#{"],[1,"(j!=0)?j:''}#{(j!=0)?': ':''}#{"],[0,"matched["]],"start1":1000,"start2":1000,"length1":16,"length2":47}]],"length":1304,"saved":false}
{"ts":1373297851839,"patch":[[{"diffs":[[0," 1.."],[-1,"5"],[1,"100"],[0,"\n   "]],"start1":903,"start2":903,"length1":9,"length2":11}]],"length":1306,"saved":false}
{"ts":1373298469981,"patch":[[{"diffs":[[0,"h(line)\n"],[1,"    parse.puts()\n"],[0,"    (0.."]],"start1":963,"start2":963,"length1":16,"length2":33},{"diffs":[[0,")?j:"],[-1,"''}#{(j!=0)?': ':''}"],[1,"(pattern =~ line)?'Matched':'ERROR!!!'}: "],[0,"#{ma"]],"start1":1032,"start2":1032,"length1":28,"length2":49}]],"length":1344,"saved":false}
{"ts":1373298476256,"patch":[[{"diffs":[[0,"!=0)?j:("],[1,"("],[0,"pattern "]],"start1":1029,"start2":1029,"length1":16,"length2":17},{"diffs":[[0,"RROR!!!'"],[1,")"],[0,"}: #{mat"]],"start1":1067,"start2":1067,"length1":16,"length2":17}]],"length":1346,"saved":false}
{"ts":1373303601908,"patch":[[{"diffs":[[0," 1.."],[-1,"100"],[1,"893"],[0,"\n   "]],"start1":903,"start2":903,"length1":11,"length2":11}]],"length":1346,"saved":false}
{"ts":1373303655423,"patch":[[{"diffs":[[0,"(.*))?$/"],[1,"u"],[0,"\n\nfor i "]],"start1":885,"start2":885,"length1":16,"length2":17}]],"length":1347,"saved":false}
{"ts":1373303797301,"patch":[[{"diffs":[[1,"# encoding: utf-8\n"],[0,"# requir"]],"start1":0,"start2":0,"length1":8,"length2":26}]],"length":1365,"saved":false}
{"ts":1373303856234,"patch":[[{"diffs":[[0,"ng: "],[-1,"utf"],[1,"UTF"],[0,"-8\n#"]],"start1":8,"start2":8,"length1":11,"length2":11}]],"length":1365,"saved":false}
{"ts":1373303867139,"patch":[[{"diffs":[[0,": UTF-8\n"],[1,"\n"],[0,"# requir"]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":1366,"saved":false}
{"ts":1373304479193,"patch":[[{"diffs":[[0," 1.."],[-1,"893"],[1,"200"],[0,"\n   "]],"start1":923,"start2":923,"length1":11,"length2":11}]],"length":1366,"saved":false}
{"ts":1373304485764,"patch":[[{"diffs":[[0,"i in 1.."],[-1,"2"],[1,"1"],[0,"00\n    l"]],"start1":919,"start2":919,"length1":17,"length2":17}]],"length":1366,"saved":false}
{"ts":1373304768592,"patch":[[{"diffs":[[0,"#"],[-1," "],[0,"encoding"]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":1365,"saved":false}
{"ts":1373304786476,"patch":[[{"diffs":[[0," 1.."],[-1,"10"],[1,"89"],[0,"0\n  "]],"start1":922,"start2":922,"length1":10,"length2":10}]],"length":1365,"saved":false}
{"ts":1373307305434,"patch":[[{"diffs":[[0,"g: UTF-8"],[-1,"\n"],[1,"\r\n\r"],[0,"\n# requi"]],"start1":8,"start2":8,"length1":17,"length2":19},{"diffs":[[0,"\"socket\""],[-1,"\n"],[1,"\r\n\r"],[0,"\n# serve"]],"start1":30,"start2":30,"length1":17,"length2":19},{"diffs":[[0,"ts.chomp"],[-1,"\n"],[1,"\r\n\r"],[0,"\n# s = T"]],"start1":55,"start2":55,"length1":17,"length2":19},{"diffs":[[0,"er,6666)"],[-1,"\n"],[1,"\r\n\r"],[0,"\n# while"]],"start1":91,"start2":91,"length1":17,"length2":19},{"diffs":[[0,".gets do"],[1,"\r"],[0,"\n#   put"]],"start1":119,"start2":119,"length1":16,"length2":17},{"diffs":[[0,"homp"],[1,"\r"],[0,"\n# end"],[-1,"\n"],[1,"\r\n\r"],[0,"\n# ^"]],"start1":144,"start2":144,"length1":15,"length2":18},{"diffs":[[0,"{\\}`^]+$"],[-1,"\n"],[1,"\r\n\r"],[0,"\n# ^(?:["]],"start1":182,"start2":182,"length1":17,"length2":19},{"diffs":[[0,":(.*))?$"],[1,"\r"],[0,"\n# (?:[\\"]],"start1":321,"start2":321,"length1":16,"length2":17},{"diffs":[[0,"t prefix"],[1,"\r"],[0,"\n# [\\w\\-"]],"start1":358,"start2":358,"length1":16,"length2":17},{"diffs":[[0,"lse does"],[1,"\r"],[0,"\n# (?:!["]],"start1":444,"start2":444,"length1":16,"length2":17},{"diffs":[[0,"if it exists"],[1,"\r"],[0,"\n# (?:@)?(?:"]],"start1":503,"start2":503,"length1":24,"length2":25},{"diffs":[[0,"t exists"],[1,"\r"],[0,"\n# ([a-z"]],"start1":582,"start2":582,"length1":16,"length2":17},{"diffs":[[0,"and name"],[1,"\r"],[0,"\n# ([^:]"]],"start1":621,"start2":621,"length1":16,"length2":17},{"diffs":[[0,"rameters"],[1,"\r"],[0,"\n# (?::("]],"start1":658,"start2":658,"length1":16,"length2":17},{"diffs":[[0,"t exists"],[-1,"\n"],[1,"\r\n\r"],[0,"\nlog = F"]],"start1":709,"start2":709,"length1":17,"length2":19},{"diffs":[[0,"xt\",\"r\")"],[1,"\r"],[0,"\nparse ="]],"start1":745,"start2":745,"length1":16,"length2":17},{"diffs":[[0,"xt\",\"w\")"],[1,"\r"],[0,"\npattern"]],"start1":783,"start2":783,"length1":16,"length2":17},{"diffs":[[0,".*))?$/u"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfor i i"]],"start1":929,"start2":929,"length1":17,"length2":19},{"diffs":[[0,"n 1..890"],[1,"\r"],[0,"\n    lin"]],"start1":948,"start2":948,"length1":16,"length2":17},{"diffs":[[0,"ts.chomp"],[1,"\r"],[0,"\n    mat"]],"start1":975,"start2":975,"length1":16,"length2":17},{"diffs":[[0,"ch(line)"],[1,"\r"],[0,"\n    par"]],"start1":1010,"start2":1010,"length1":16,"length2":17},{"diffs":[[0,"e.puts()"],[1,"\r"],[0,"\n    (0."]],"start1":1028,"start2":1028,"length1":16,"length2":17},{"diffs":[[0,"[j]}\") }"],[1,"\r"],[0,"\n    # p"]],"start1":1138,"start2":1138,"length1":16,"length2":17},{"diffs":[[0,"ed\":\"No\""],[1,"\r"],[0,"\n    # p"]],"start1":1183,"start2":1183,"length1":16,"length2":17},{"diffs":[[0,"line)[0]"],[1,"\r"],[0,"\n    # p"]],"start1":1218,"start2":1218,"length1":16,"length2":17},{"diffs":[[0,"ne)[1]}\""],[1,"\r"],[0,"\n    # p"]],"start1":1261,"start2":1261,"length1":16,"length2":17},{"diffs":[[0,"ne)[2]}\""],[1,"\r"],[0,"\n    # p"]],"start1":1304,"start2":1304,"length1":16,"length2":17},{"diffs":[[0,"ne)[3]}\""],[1,"\r"],[0,"\n    # p"]],"start1":1347,"start2":1347,"length1":16,"length2":17},{"diffs":[[0,"ne)[4]}\""],[1,"\r"],[0,"\nend"]],"start1":1390,"start2":1390,"length1":12,"length2":13}]],"length":1403,"saved":false}
{"ts":1373313662928,"patch":[[{"diffs":[[0,"ts.chomp"],[1,".enco"],[0,"\r\n    ma"]],"start1":975,"start2":975,"length1":16,"length2":21}]],"length":1408,"saved":false}
{"ts":1373313664133,"patch":[[{"diffs":[[0,"omp.enco"],[1,"de"],[0,"\r\n    ma"]],"start1":980,"start2":980,"length1":16,"length2":18}]],"length":1410,"saved":false}
{"ts":1373313665314,"patch":[[{"diffs":[[0,"p.encode"],[1,"()"],[0,"\r\n    ma"]],"start1":982,"start2":982,"length1":16,"length2":18}]],"length":1412,"saved":false}
{"ts":1373313667402,"patch":[[{"diffs":[[0,".encode("],[1,"\"U\""],[0,")\r\n    m"]],"start1":983,"start2":983,"length1":16,"length2":19}]],"length":1415,"saved":false}
{"ts":1373313668902,"patch":[[{"diffs":[[0,"ncode(\"U"],[1,"TF-"],[0,"\")\r\n    "]],"start1":985,"start2":985,"length1":16,"length2":19}]],"length":1418,"saved":false}
{"ts":1373313669341,"patch":[[{"diffs":[[0,"de(\"UTF-"],[1,"*"],[0,"\")\r\n    "]],"start1":988,"start2":988,"length1":16,"length2":17}]],"length":1419,"saved":false}
{"ts":1373313669986,"patch":[[{"diffs":[[0,"de(\"UTF-"],[-1,"*"],[0,"\")\r\n    "]],"start1":988,"start2":988,"length1":17,"length2":16}]],"length":1418,"saved":false}
{"ts":1373313670701,"patch":[[{"diffs":[[0,"de(\"UTF-"],[1,"9"],[0,"\")\r\n    "]],"start1":988,"start2":988,"length1":16,"length2":17}]],"length":1419,"saved":false}
{"ts":1373313671746,"patch":[[{"diffs":[[0,"de(\"UTF-"],[-1,"9"],[0,"\")\r\n    "]],"start1":988,"start2":988,"length1":17,"length2":16}]],"length":1418,"saved":false}
{"ts":1373313672918,"patch":[[{"diffs":[[0,"de(\"UTF-"],[1,"8"],[0,"\")\r\n    "]],"start1":988,"start2":988,"length1":16,"length2":17}]],"length":1419,"saved":false}
{"ts":1373313700730,"patch":[[{"diffs":[[0,"homp"],[-1,".encode(\"UTF-8\")"],[0,"\r\n  "]],"start1":979,"start2":979,"length1":24,"length2":8}]],"length":1403,"saved":false}
{"ts":1373314830916,"patch":[[{"diffs":[[0,"(.*))?$/"],[-1,"u"],[1,".encoding"],[0,"\r\n\r\nfor "]],"start1":928,"start2":928,"length1":17,"length2":25}]],"length":1411,"saved":false}
{"ts":1373314831437,"patch":[[{"diffs":[[0,"encoding"],[1,"("],[0,"\r\n\r\nfor "]],"start1":937,"start2":937,"length1":16,"length2":17}]],"length":1412,"saved":false}
{"ts":1373314831935,"patch":[[{"diffs":[[0,"ncoding("],[1,")"],[0,"\r\n\r\nfor "]],"start1":938,"start2":938,"length1":16,"length2":17}]],"length":1413,"saved":false}
{"ts":1373314832442,"patch":[[{"diffs":[[0,"ncoding("],[1,"\"\""],[0,")\r\n\r\nfor"]],"start1":938,"start2":938,"length1":16,"length2":18}]],"length":1415,"saved":false}
{"ts":1373314833615,"patch":[[{"diffs":[[0,"coding(\""],[1,"U"],[0,"\")\r\n\r\nfo"]],"start1":939,"start2":939,"length1":16,"length2":17}]],"length":1416,"saved":false}
{"ts":1373314834150,"patch":[[{"diffs":[[0,"oding(\"U"],[1,"T"],[0,"\")\r\n\r\nfo"]],"start1":940,"start2":940,"length1":16,"length2":17}]],"length":1417,"saved":false}
{"ts":1373314835447,"patch":[[{"diffs":[[0,"ding(\"UT"],[1,"F-"],[0,"\")\r\n\r\nfo"]],"start1":941,"start2":941,"length1":16,"length2":18}]],"length":1419,"saved":false}
{"ts":1373314836486,"patch":[[{"diffs":[[0,"ng(\"UTF-"],[1,"8"],[0,"\")\r\n\r\nfo"]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":1420,"saved":false}
{"ts":1373314854848,"patch":[[{"diffs":[[0,")?$/"],[-1,".encoding(\"UTF-8\")"],[0,"\r\n\r\n"]],"start1":932,"start2":932,"length1":26,"length2":8}]],"length":1402,"saved":false}
{"ts":1373316635220,"patch":[[{"diffs":[[0,"(.*))?$/"],[1,"u"],[0,"\r\n\r\nfor "]],"start1":928,"start2":928,"length1":16,"length2":17}]],"length":1403,"saved":false}
{"ts":1373316886851,"patch":[[{"diffs":[[0,"ts.chomp"],[1,".e"],[0,"\r\n    ma"]],"start1":975,"start2":975,"length1":16,"length2":18}]],"length":1405,"saved":false}
{"ts":1373316889005,"patch":[[{"diffs":[[0,".chomp.e"],[1,"ncode()"],[0,"\r\n    ma"]],"start1":977,"start2":977,"length1":16,"length2":23}]],"length":1412,"saved":false}
{"ts":1373316891324,"patch":[[{"diffs":[[0,".encode("],[1,"\"\""],[0,")\r\n    m"]],"start1":983,"start2":983,"length1":16,"length2":18}]],"length":1414,"saved":false}
{"ts":1373316893556,"patch":[[{"diffs":[[0,"encode(\""],[1,"UTF-8"],[0,"\")\r\n    "]],"start1":984,"start2":984,"length1":16,"length2":21}]],"length":1419,"saved":false}
{"ts":1373316980074,"patch":[[{"diffs":[[0,"homp"],[-1,".encode(\"UTF-8\")"],[0,"\r\n  "]],"start1":979,"start2":979,"length1":24,"length2":8}]],"length":1403,"saved":false}
{"ts":1373316984054,"patch":[[{"diffs":[[0,"#"],[-1,"en"],[1," "],[0,"coding: "]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":1402,"saved":false}
{"ts":1373316994931,"patch":[[{"diffs":[[0,"#"],[-1," "],[0,"coding: "]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":1401,"saved":false}
{"ts":1373317008022,"patch":[[{"diffs":[[0,"(.*))?$/"],[-1,"u"],[0,"\r\n\r\nfor "]],"start1":926,"start2":926,"length1":17,"length2":16}]],"length":1400,"saved":false}
{"ts":1373317053823,"patch":[[{"diffs":[[0,"}`^]+$\r\n"],[1,","],[0,"\r\n# ^(?:"]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":1401,"saved":false}
{"ts":1373317055342,"patch":[[{"diffs":[[0,"}`^]+$\r\n"],[-1,","],[0,"\r\n# ^(?:"]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":1400,"saved":false}
